Repos/CpuMonitorToolkit/CpuMonitorToolkit/MainWindow.xaml

<Window x:Class="CpuMonitorToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        Background="{x:Null}"
        Title="监控计算机状态"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid x:Name="LayoutRoot" Height="80" Width="80" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown">
        <Ellipse Fill="#66000000"  Stroke="#B2F4FF14"/>
        
        
        <StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal" Margin="10,20,0,0">
                <TextBlock Text="CPU："  Foreground="#FFD8D8D8"/>
                <TextBlock  Foreground="#FFD8D8D8"  Text="{Binding Cpu}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal" Margin="10,5,0,0">
                <TextBlock Text="内存："  Foreground="#FFD8D8D8"/>
                <TextBlock  Foreground="#FFD8D8D8"  Text="{Binding Memor}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
